{
  "expo": {
    "name": "AutoSolve",
    "slug": "autosolve",
    "scheme": "autosolve",
    "version": "1.5",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.autosolve",
      "buildNumber": "10",
      "infoPlist": {
        "NSCameraUsageDescription": "AutoSolve allows you to capture photos to help diagnose vehicle issues and document problems.",
        "NSContactsUsageDescription": "AutoSolve may access contacts only if you choose to share diagnostic information.",
        "NSCalendarsUsageDescription": "AutoSolve may access your calendar to help schedule vehicle maintenance reminders.",
        "NSLocationWhenInUseUsageDescription": "AutoSolve may use your location to provide region-specific vehicle information."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true
    }
  }
}